============================================================
實驗報告 (Experiment Report)
============================================================

實驗時間: 2025-11-24 10:10:07
實驗資料夾: outputs/results_xgboost_202511240954018260
模型類型: XGBOOST

------------------------------------------------------------
模型設定
------------------------------------------------------------
使用超參數調優: True
調優方法: grid
交叉驗證折數: 5

------------------------------------------------------------
最佳超參數
------------------------------------------------------------
  colsample_bytree              : 1.0
  gamma                         : 0.2
  learning_rate                 : 0.2
  max_depth                     : 9
  min_child_weight              : 3
  n_estimators                  : 50
  reg_alpha                     : 0.01
  reg_lambda                    : 2
  subsample                     : 0.6

------------------------------------------------------------
模型評估結果
------------------------------------------------------------
  accuracy       : 0.7989
  precision      : 0.7797
  recall         : 0.6667
  f1_score       : 0.7188
  roc_auc        : 0.8364

------------------------------------------------------------
特徵重要性 (Top 10)
------------------------------------------------------------
   1. Sex_female                         : 0.3561
   2. Pclass_3                           : 0.1471
   3. Pclass_1                           : 0.1299
   4. SibSp                              : 0.0580
   5. Age                                : 0.0515
   6. Fare                               : 0.0496
   7. Embarked_S                         : 0.0461
   8. Embarked_Q                         : 0.0454
   9. Parch                              : 0.0435
  10. Embarked_C                         : 0.0404

============================================================
